# Drogeria

./: Drogeria.sln
Drogeria/: Drogeria.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Drogeria/Data/: CategorySeeder.cs  DbInitializer.cs  DrogeriaContext.cs  EmployeeSeeder.cs  ProductSeeder.cs  RoleSeeder.cs  SupplierSeeder.cs
Drogeria/Forms/: AdjustForm.Designer.cs  AdjustForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewSaleForm.Designer.cs  NewSaleForm.cs  OrderWizardForm.Designer.cs  OrderWizardForm.cs  ReceiveForm.Designer.cs  ReceiveForm.cs
Drogeria/Migrations/: 20250615135357_IntialMigrations.Designer.cs  20250615135357_IntialMigrations.cs  DrogeriaContextModelSnapshot.cs
Drogeria/Models/: Category.cs  Customer.cs  Employee.cs  InventoryMovement.cs  MovementType.cs  PaymentMethod.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderStatus.cs  Role.cs  Sale.cs  SaleItem.cs  StockLevel.cs  Supplier.cs
Drogeria/Views/: AdminView.cs  InventoryView.cs  OrdersView.cs  ReportsView.cs  SalesView.cs
