<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\AdjustForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\OrderWizardForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ReceiveForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\NewSaleForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>